<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Demo page </title>
    <link rel="stylesheet" href="demo_css.css">
</head>
<body>
<form>
    <br/>
    <div class="light-yellow">
        <label for="enter-name"> Name </label>
        <input type="text" name="enter-name" id="enter-name">
    </div>

    <br/>

    <div id="light-yellow">
        <label for="enter-surname"> Surname </label>
        <input type="text" name="enter-surname" id="enter-surname">
    </div>

    <br/>

    <div class="light-yellow">
        <label for="enter-email"> Email </label>
        <input type="text" name="enter-email" id="enter-email">
    </div>

    <br/>

    <div class="light-yellow">
        <label for="enter-password"> Password </label>
        <input type="password" name="enter-password" id="enter-password">
    </div>

    <br/>

    <div class="light-yellow">
        <label for="card"> Paying by card: </label>
        <input type="checkbox" name="pay-card" id="card">
    </div>

    <br/>

    <div>
        <label for="discount"> Discount 10%: </label>
        <input type="radio" id="discount">
    </div>

    <br/>

    <div>
        <label for="select-city"> Select city </label>
        <select name="select-city" id="select-city">
            <option value=""></option>
            <option value="Paris"> Paris</option>
            <option value="Roma"> Roma</option>
            <option value="Milan"> Milan</option>
            <option value="Praga"> Praga</option>
        </select>
    </div>

    <br/>

    <label for="text-message"> Text message: </label>
    <textarea cols="35" rows="5" name="message" id="text-message"></textarea>
    <br/>

    <div>
        <p> Nice pictures </p>
        <span id="image-section">
            <img src="https://static.showit.co/1600/mC8OfrQ1R0OCtBKELMDYBg/109709/watercolour_image_banner.jpg"
                 style="max-width: 28%;"/>


            <img src="https://img.freepik.com/premium-photo/word-design-written-top-colorful-geometric-3d-shapes_2227-1663.jpg"
                 alt="It was a nice picture" width="100"
                 height="50">
        </span>
    </div>

    <br/>
    <br/>

    <div>
        <button type="submit" class="btn"> Submit</button>
    </div>

    <br/>
</form>

<footer>
    <p> Details: </p>
    <nav>
        <a href="https://www.google.com/" target="_blank" id="hov_google"> Google </a>
    </nav>

    <nav>
        <a href="https://www.yahoo.com/" id="hov_yahoo"> Yahoo </a>
    </nav>

    <nav>
        <a href="https://www.facebook.com/" target="_blank" id="hov_facebook"> Facebook </a>
    </nav>

    <p>
        <span> Email: </span>
        <a href="myemail@email.com" target="_blank"> myemail@email.com </a>
    <p/>

    <div class="pink-background">
        <a href="https://www.youtube.com/" target="_blank" id="hov_youtube"> YouTube </a>
        <span>  </span>
        <a href="myemail@yahoo.com" target="_blank"> My account </a>
    </div>

</footer>
</body>